<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>


<!--
  ~ Copyright © 2019 - 2020 CrashedDevelopment
  ~
  ~ This is a non-commercial project.
  ~ All rights belong to their respective owners.
  ~ You are allowed to change the software as long as no illegal content is created and / or distributed.
  ~ All rights and information about the used libraries in the LICENSE_APACHE_2.0 / LIBRARIES and at the point "Libraries" and "Used Libraries" here.
  ~ The license from the project contains in the file LICENSE_PROJECT!
  ~
  ~ You are allowed to use following changes at this software:
  ~ - Creates new features
  ~ - Modify source code. (Without the identification of "// Do not remove this.")
  ~ - Publish your changes. (non-commercial)
  ~ - Send changes to us to improve or add new features.
  ~
  ~ You are not allowed to do:
  ~ - Publish the software for a commercial use without our permission.
  ~ - Infect users with viruses or to do any other illegal content.
  ~
  ~ For news, updates and support:
  ~ https://discord.gg/CBkXXKa
  ~
  ~ Development Team:
  ~
  ~ CrashedLife | Sören (Developed everything.):
  ~ Discord: CrashedLife#9417
  ~ Twitter: https://twitter.com/sqliCrashedLife
  ~ Github: https://github.com/CrashedLife
  ~ YouTube: https://www.youtube.com/channel/UC3alimqGC2YcgEK7jc_N4mg
  ~
  ~ Luca (Staff):
  ~ Discord: Luca.#1337
  ~ Twitter: https://twitter.com/luca1337_
  ~
  ~ Libraries:
  ~ We used libraries to complete our project and respect and thanks every single owner that created the library.
  ~ If some owner has problems with it please contact us.
  ~
  ~ Used Libraries:
  ~ JFoeniX © jfoenixadmin
  ~ Github: https://github.com/jfoenixadmin/
  ~ JFoeniX: https://github.com/jfoenixadmin/JFoenix
  ~ License: Apache 2.0 (Under LICENSE_APACHE_2.0)
  ~
  ~ Apache Commons IO © Apache
  ~ Website: https://commons.apache.org/proper/commons-io/download_io.cgi
  ~ License: Apache 2.0 (Under LICENSE_APACHE_2.0)
  -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.crasheddevelopment.csgofontmanager.core.ui.fx.controllers.DisclaimerController">
   <children>
      <JFXTextArea editable="false" prefHeight="180.0" prefWidth="600.0" text="DISCLAIMER:&#10;CrashedLife and/or CrashedDevelopment are not liable for&#10;any damage that may be caused by this software!&#10;&#10;This software should not cause a VAC Ban but this can also not be 100% excluded. &#10;You are liable for any kind of use with the software!">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </JFXTextArea>
      <JFXCheckBox onAction="#runAtAccept" checkedColor="#05a153" layoutY="192.0" text="I understand that I am responsible for any damage" unCheckedColor="RED" />
      <JFXButton fx:id="continueButton" onAction="#continueApplication" buttonType="RAISED" disable="true" layoutX="518.0" layoutY="210.0" ripplerFill="#721212" text="Continue">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
